# AT_task_3_1_Rest_Assured

./: README.md  pom.xml
properties/com/autodns/gateway/: data.properties
properties/in/reqres/: fields.properties  file_formats.properties  requests.properties
src/main/java/custom/properties/com/autodns/gateway/: PropsData.java  TestData.java
src/main/java/custom/properties/in/reqres/: PropsField.java  PropsFileFormat.java  PropsRequest.java  TestData.java
src/main/java/helpers/: DataProviders.java
src/main/java/serialization/in/reqres/api/: Support.java
src/main/java/serialization/in/reqres/api/login/: Failure.java  Success.java
src/main/java/serialization/in/reqres/api/unknown/: DataContainsYear.java  DataContainsYearPage.java
src/main/java/serialization/in/reqres/api/users/: User.java  UsersPage.java
src/main/java/specification/: Specification.java
src/test/java/base/: BaseTest.java
src/test/java/com/autodns/gateway/: Tests.java
src/test/java/in/reqres/: Tests.java
